name=TDuino
version=1.0
author=Torben Bruchhaus
maintainer=Torben Bruchhaus
sentence=Multifunctional convenience library for Arduino.
paragraph=Implementing non-blocking functionality like timers, pin handling, button handlers etc., of which most are event driven.
category=Other
url=https://tduino.bruchhaus.dk/
architectures=*